# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.21.4-1.0.0
maven_group = dev.wolfieboy09.modernplayerfinder
archives_name = modernplayerfinder
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4
yarn_mappings=1.21.4+build.2

# Dependencies
architectury_api_version = 15.0.1
fabric_loader_version = 0.16.9
fabric_api_version=0.112.1+1.21.4
neoforge_version = 21.4.30-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
